<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Master</title>
</head>

<body>
    <header class="position-relative p ">
        <nav
            class="d-flex d-md-block d-lg-flex justify-content-lg-between align-items-lg-center  navbar-index gap-lg-5">
            <ul
                class="d-none d-md-flex d-lg-flex list-unstyled gap-5  border border-2 border-light border-end-0 border-start-0  ">
                <li class=" hover-li p-3 "><a class="text-decoration-none text-light " href="#">HOME</a></li>
                <li class="hover-li  hover-li-width p-3 text-center"><a class="text-decoration-none text-light"
                        href="#">ABOUT US</a></li>
                <li class="hover-li  hover-li-width p-3 text-center"><a class="text-decoration-none text-light "
                        href="#">MENU LIST</a></li>
                <li class="  hover-li p-3"><a class="text-decoration-none text-light" href="#">TEAM</a></li>
            </ul>
            <div class="text-start text-md-center  text-lg-center mb-5">
                <img src="./public/images/logo.png" alt="">

            </div>
            <ul
                class="d-none d-md-flex d-lg-flex   list-unstyled gap-5  border border-2 border-light border-end-0 border-start-0  ">
                <li class="hover-li  p-3"><a class="text-decoration-none text-light" href="#">RESERVATION</a></li>
                <li class="hover-li   p-3"><a class="text-decoration-none text-light" href="#">BLOG</a></li>
                <li class="hover-li   p-3"><a class="text-decoration-none text-light" href="#">TESTIMONIALS</a></li>
                <li class="hover-li  hover-li-width p-3 text-center"><a class="text-decoration-none text-light "
                        href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <!-- dropdown navbar -->
        <div class="d-sm-block d-lg-none d-md-none  me-1 bg-black">
            <div class="dropdown  ">
                <button class="btn dropdown-toggle btn-drop" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </button>
                <ul class="dropdown-menu text-center bg-dark  ps-3 ">
                    <li class=" hover-li p-3 ">
                        <a class="text-decoration-none text-light " href="#">HOME</a>
                    </li>
                    <li class="hover-li  hover-li-width p-3 text-center">
                        <a class="text-decoration-none text-light" href="#">ABOUT US</a>
                    </li>
                    <li class="hover-li  hover-li-width p-3 text-center"><a class="text-decoration-none text-light "
                            href="#">MENU LIST</a></li>
                    <li class="  hover-li p-3">
                        <a class="text-decoration-none text-light" href="#">TEAM</a>
                    </li>
                    <li class="hover-li  p-3">
                        <a class="text-decoration-none text-light" href="#">RESERVATION</a>
                    </li>
                    <li class="hover-li   p-3">
                        <a class="text-decoration-none text-light " href="#">BLOG</a>
                    </li>
                    <li class="hover-li   p-3">
                        <a class="text-decoration-none text-light" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="hover-li  hover-li-width p-3 text-center"><a class="text-decoration-none text-light "
                            href="#">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <!-- section text presentation -->
        <section>
            <div class="text-presentation ">
                <h1 class="text-center">Watever your <span class="first-span">OCCASION</span> </h1>
                <h1 class="text-center"><span class="second-span">TASTE</span> <span class="first-span">makes</span> it
                    one</h1>
                <h1 class="text-center">to <span class="first-span">remember!</span></h1>
                <div class="btn-head d-flex gap-2 justify-content-center align-items-center ">
                    <button class="btn btn-light border-4 rounded-5  me-2 px-4">PURCHASE THEME</button>
                    <button class="btn btn-danger border-4 rounded-5 px-5">LEARN MORE</button>
                </div>
            </div>
        </section>

        <!-- section carousel -->
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="true">
            <div class="carousel-indicators ">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <div class="d-block w-100 img-darken "></div>
                </div>
                <div class="carousel-item ">
                    <div class="d-block w-100 img-darken-2"></div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 img-darken"></div>
                </div>
            </div>
        </div>
        <!-- end section carousel -->



    </header>



    <main>
        <!-- section1 -->
        <br><br>
        <section class="container bg-light position-relative h-auto">
            <div>
                <div class="top-left"><img src="./public/images/box-left-top.png" alt=""></div>
                <div class="top-right"><img src="./public/images/box-right-top.png" alt=""></div>
                <div class="bottom-left"><img src="./public/images/box-bottom-left.png" alt=""></div>
                <div class="bottom-right"><img src="./public/images/box-bottom_right.png" alt=""></div>
            </div>

            <div>
                <h1 class=" text-story"><span>our</span> story</h1>

                <div class=" deco-line ">
                    <img width="305px" src="./public/images/decoration_line.png" alt="">
                </div>
                <div class="d-flex justify-content-center">
                    <p class=" text-center w-50  ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
                        quaerat fugit unde eligendi
                        qui id maiores ipsam voluptatum architecto officiis explicabo pariatur, repellendus provident,
                        expedita harum possimus nesciunt inventore sint tempore culpa. At accusantium voluptatibus ipsa
                        quam, aperiam aspernatur? Dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Beatae expedita cupiditate labore mollitia impedit laborum. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Fugiat ad at ea dolore quae nisi!
                    </p>
                </div>

            </div>
            <div>
                <h1 class=" text-story"><span>our</span> menu list</h1>
                <div class="deco-line">
                    <img width="305px"src="./public/images/decoration_line.png" alt="">
                </div>

            </div>
        </section>
        <!-- section 2 -->
        <section class="bg-chef">
            <div class="title-chef">
                <h1><span>MEET</span> Our Chef</h1>
                <img width="305px" src="./public/images/decoration_line.png" alt="">
            </div>
            <div class="text-center d-flex flex-wrap justify-content-around text-light mt-5">
                <div><img class=" border-bottom border-secondary" src="./public/images/chef1.png" alt=""><p>Lorem, ipsum.</p></div>
                <div><img class=" border-bottom border-secondary" src="./public/images/chef2.png" alt=""><p>Lorem, ipsum.</p></div>
                <div><img class=" border-bottom border-secondary" src="./public/images/chef3.png" alt=""><p>Lorem, ipsum.</p></div>
                <div><img class=" border-bottom border-secondary" src="./public/images/chef4.png" alt=""><p>Lorem, ipsum.</p></div>
            </div>
            
        </section>
















    </main>




























    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>